<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnuIPTExit"
        android:icon="@drawable/ic_exit_editornfc"
        android:title="Cerrar Reportes"
        app:showAsAction="ifRoom"/>
</menu>