<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor"
    tools:context=".reporteria.ReporteriaActivity"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/GenericProgressBackground"
        android:id="@+id/loadingPanel">
        <ProgressBar
            style="@style/GenericProgressIndicator"
            android:progressDrawable="@drawable/circular_progress_bar"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bordepersonalizado"
        android:layout_marginRight="8dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordepersonalizado"
            android:orientation="horizontal"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">
                <Spinner
                    android:id="@+id/spRptSistemas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/cmdRpt24Horas"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="24 Horas"/>
            <Button
                android:id="@+id/cmdRpt72Horas"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="72 Horas"/>
            <Button
                android:id="@+id/cmdRptExportar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Exportar XLS"
                android:layout_marginLeft="25dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:background="@color/gray">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal|vertical"
                android:layout_marginTop="5dip">
                <LinearLayout
                    android:id="@+id/lltTablaReporte"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TableLayout
                        android:id="@+id/tblCabReporte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray"
                        android:layout_margin="20dp"
                        android:scrollbars="vertical|horizontal">
                        <TableRow
                        android:id="@+id/tblCabRepRow"/>
                    </TableLayout>
                    <ScrollView
                        android:id="@+id/scrvReporteria"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="horizontal|vertical"
                        android:layout_marginTop="5dip"
                        android:scrollbarStyle="outsideInset">
                        <TableLayout
                            android:id="@+id/tblReporte"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gray"
                            android:layout_margin="20dp"
                            android:scrollbars="vertical|horizontal">
                            <TableRow
                                android:id="@+id/tblBodRepRow"/>
                        </TableLayout>
                    </ScrollView>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
