<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/bgColor">

    <!-- Contenido -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txtTareasIPT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Tareas IPT de Hoy en la MAÑANA de Operador de turno"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="italic|bold"
                android:background="@drawable/bordepersonalizado"/>            <!-- Lista de ítems -->
            <ListView
                android:id="@+id/lista_items"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:textColor="@android:color/white"
                android:background="@drawable/bordepersonalizado"
                android:scrollbars="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txtDetalleTareasIPT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Historia de Tarea Escogida"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="italic|bold"
                android:background="@drawable/bordepersonalizado"/>
            <ListView
                android:id="@+id/lista_detalle_items"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:textColor="@android:color/white"
                android:background="@drawable/bordepersonalizado"
                android:scrollbars="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <!-- Contenedor para fragmentos -->
            <LinearLayout
                android:id="@+id/llElemento"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="bottom">
                    <TextView
                        android:id="@+id/txtObservacionTareasIPT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Detalles de Tarea Escogida"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="italic|bold"
                        android:background="@drawable/bordepersonalizado"/>
                    <TextView
                        android:id="@+id/txtDetallesTareaIPT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Detalles de Tarea Escogida"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="italic|bold"
                        android:background="@drawable/bordepersonalizado"
                        android:layout_weight="2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Actuaciones"
                        android:textColor="@color/white"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:tooltipText="Actuaciones">
                        <RadioButton
                            android:id="@+id/rdIPTActuacion0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textColor="@color/white"/>
                        <RadioButton
                            android:id="@+id/rdIPTActuacion1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:textColor="@color/white"/>
                        <RadioButton
                            android:id="@+id/rdIPTActuacion2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2"
                            android:textColor="@color/white"/>
                        <RadioButton
                            android:id="@+id/rdIPTActuacion3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3"
                            android:textColor="@color/white"/>
                        <RadioButton
                            android:id="@+id/rdIPTActuacion4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="4"
                            android:textColor="@color/white"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llActuacionesIPT"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/lblActuacionesIPT"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Observación encontrada"
                        android:padding="6dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="italic|bold"
                        android:background="@drawable/bordepersonalizado"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/txtActuacionesIPT"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:padding="10dp"
                        android:text="Elemento IPT"
                        android:gravity="top"
                        android:textColor="@color/white"
                        android:background="@drawable/bordepersonalizado"
                        android:layout_weight="6"
                        android:inputType="textMultiLine"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/cmdGrabarIPT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Grabar IPT"
                        android:textAlignment="center"
                        android:background="@drawable/bordepersonalizado"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_margin="5dp"
                        android:enabled="false"/>
                    <Button
                        android:id="@+id/cmdActivarIPT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Activar IPT"
                        android:textAlignment="center"
                        android:background="@drawable/bordepersonalizado"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_margin="5dp"
                        android:enabled="false"/>
                    <Button
                        android:id="@+id/cmdLeerNFCIPT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Leer NFC"
                        android:textAlignment="center"
                        android:background="@drawable/bordepersonalizado"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_margin="5dp"/>
                    <Button
                        android:id="@+id/cmdSincronizarIPT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sincronizar IPT"
                        android:textAlignment="center"
                        android:background="@drawable/bordepersonalizado"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_margin="5dp"
                        android:enabled="false"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Pie de página -->
    <TextView
        android:id="@+id/pie_pagina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Mensaje de estado o información adicional"
        android:background="@drawable/bordepersonalizado"/>
</LinearLayout>