<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nfc.EditorEtiquetasNFCActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/lyContenedorNFC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold|italic"
                android:text="Editor de Etiquetas NFC"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyContenidoNFC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="9">
            <LinearLayout
                android:id="@+id/lyEtiquetasNFC"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="4">

                <Spinner
                    android:id="@+id/spNFCCentrales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tooltipText="Centrales" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rcvEtiquetasNFC" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <Button
                        android:id="@+id/cmdGrabaNFC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Escribir NFC"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyComponentesNFC"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="6"
                android:layout_marginLeft="6dp">
                <Spinner
                    android:id="@+id/spNFCSistemas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tooltipText="Sistemas NFC"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rcvElementosXEtiqueta"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <Button
                        android:id="@+id/cmdAgregarElemento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Agregar"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>