<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuariosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textAlignment="gravity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuarios del Sistema Recolector de Datos"
                android:textSize="36dp"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:text="Usuario"
                            android:textSize="24dp"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"/>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/txtUsrUsuario"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:hint="Usuario"
                            android:textSize="18dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:text="e-mail corporativo"
                            android:textSize="24dp"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"/>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/txtUsrEmail"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:hint="e-mail@celec.gob.ec"
                            android:textSize="18dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:text="Central Hidroelétrica"
                            android:textSize="24dp"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spUsrCentral"
                            android:layout_width="250dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:minHeight="18dp"
                            android:padding="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:textAlignment="gravity"
                            android:background="@color/gray"
                            android:prompt="@color/white"
                            android:tooltipText="Escoger Perfil"
                            android:tag="Opciones" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:text="Perfil del Usuario"
                            android:textSize="24dp"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spUsrPerfil"
                            android:layout_width="250dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:minHeight="18dp"
                            android:padding="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:textAlignment="gravity"
                            android:background="@color/gray"
                            android:prompt="@color/white"
                            android:tooltipText="Escoger Perfil"
                            android:tag="Opciones" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="24dp"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:text="Usuario Activo"
                            android:textSize="24dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        android:id="@+id/cmdUsrGrabar"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:text="Grabar"
                        android:layout_marginRight="5dp"/>
                    <Button
                        android:id="@+id/cmdUsrEditar"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:text="Actualizar"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="740dp"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:paddingTop="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Listado de Usuarios"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="9"
                    android:background="@drawable/bordepersonalizado"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/fragmentUsrContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <!--<fragment android:name="ec.gob.celec.datoscdmipt.fragmentos.GraficoFragment"
                        android:id="@+id/chartGrafico"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout="@layout/fragment_grafico" />-->

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>