<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtElemento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:enabled="true"
                    android:hint="El elemento escogido"
                    android:padding="15dp"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lytContenedor"
                    android:layout_width="1566dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/cmdAnterior"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:text="Anterior"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtIdAnalog" />

                        <Button
                            android:id="@+id/cmdSiguiente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:text="Siguiente"
                            app:layout_constraintTop_toTopOf="@+id/cmdGrabar" />


                    </LinearLayout>

                    <EditText
                        android:id="@+id/txtIdAnalog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="32dp"
                        android:ems="10"
                        android:hint="@string/IdAnalog"
                        android:inputType="number"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <EditText
                                android:id="@+id/txtMinValueEt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_weight="1"
                                android:width="80dp"
                                android:duplicateParentState="false"
                                android:enabled="false"
                                android:text="Mínimo" />

                            <EditText
                                android:id="@+id/txtMinValue"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_weight="1"
                                android:width="140dp"
                                android:duplicateParentState="false"
                                android:ems="10"
                                android:enabled="false"
                                android:text="Mínimo"
                                android:textAlignment="textEnd"/>

                            <EditText
                                android:id="@+id/txtMaxValueEt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_weight="1"
                                android:width="80dp"
                                android:duplicateParentState="false"
                                android:enabled="false"
                                android:text="Máximo" />

                            <EditText
                                android:id="@+id/txtMaxValue"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"
                                android:width="140dp"
                                android:ems="10"
                                android:enabled="false"
                                android:text="Máximo"
                                android:textAlignment="textEnd"/>



                        </LinearLayout>

                    </LinearLayout>


                    <EditText
                        android:id="@+id/txtAnalogValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:ems="10"
                        android:hint="@string/AnalogValue"
                        android:inputType="numberDecimal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtIdAnalog" />

                    <EditText
                        android:id="@+id/txtPeriodo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:ems="10"
                        android:hint="@string/PeriodoDeTiempo"
                        android:inputType="time"
                        app:layout_constraintStart_toStartOf="parent" />

                    <CheckBox
                        android:id="@+id/chkObservacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Existen observaciones?"></CheckBox>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/cmdGrabar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:text="@string/Grabar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtObservacion" />

                        <Button
                            android:id="@+id/cmdBuscar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="32dp"
                            android:layout_weight="1"
                            android:text="Buscar"
                            app:layout_constraintTop_toTopOf="@+id/cmdGrabar" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtObservacion"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="16dp"
                        android:enabled="false"
                        android:text="Observaciones" />

                    <Button
                        android:id="@+id/cmdEditorNFC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Editor NFC"
                        android:visibility="visible"
                        app:layout_constraintTop_toTopOf="@+id/txtObservacion" />


                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:duplicateParentState="false"
                        android:enabled="false"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="__ID______     | __Día__      | __Hora__            | __ Lectura ____"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lstAnalog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="32dp"
                        android:scrollbars="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <EditText
                        android:id="@+id/editTextTextPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>