<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txtTrafoPrincipalU1Fecha"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU1Hora"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <!-- unidad 1 nivel de aceite de cuba y cojinete -->

    <TextView
        android:id="@+id/txtTrafoPrincipalU1Bomba"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU1FlujoAguaEntrada"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU1PresAguaEntrada"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU1TempAceiteInterc"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU1FlujoAceiteBombInter1"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU1FlujoAceiteBombInter2"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU1FlujoAceiteBombInter3"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU1TempBarraFaseA"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU1TempBarraFaseB"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU1TempBarraFaseC"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU1TempAceite1"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU1TempAceite2"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU1TempDevanado"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU1NivelAceite"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>

    <TextView
        android:id="@+id/txtTrafoPrincipalU2Bomba"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU2FlujoAguaEntrada"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU2PresAguaEntrada"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU2TempAceiteInterc"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU2FlujoAceiteBombInter1"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU2FlujoAceiteBombInter2"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU2FlujoAceiteBombInter3"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU2TempBarraFaseA"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU2TempBarraFaseB"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU2TempBarraFaseC"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU2TempAceite1"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU2TempAceite2"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU2TempDevanado"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU2NivelAceite"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>

    <TextView
        android:id="@+id/txtTrafoPrincipalU3Bomba"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU3FlujoAguaEntrada"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU3PresAguaEntrada"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU3TempAceiteInterc"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU3FlujoAceiteBombInter1"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU3FlujoAceiteBombInter2"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU3FlujoAceiteBombInter3"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU3TempBarraFaseA"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU3TempBarraFaseB"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU3TempBarraFaseC"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU3TempAceite1"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU3TempAceite2"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU3TempDevanado"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoPrincipalU3NivelAceite"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
</TableRow>
