<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtACSF6Fecha"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="110dp"
        android:gravity="center"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtACSF6Hora"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="95dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtACSF6CompPrinc"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtACSF6HM1"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtACSF6HM2"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtACSF6Acum1"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtACSF6Acum2"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtACSF6Acum3"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtACSF6U1FaseA"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtACSF6U1FaseB"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtACSF6U1FaseC"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtACSF6U1PosicionTAP"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtACSF6U2FaseA"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtACSF6U2FaseB"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtACSF6U2FaseC"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtACSF6U2PosicionTAP"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtACSF6U3FaseA"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtACSF6U3FaseB"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtACSF6U3FaseC"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtACSF6U3PosicionTAP"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>

</TableRow>
