<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txtSistPresFluInterCalorFecha"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorHora"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>

    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_Emp_Temp_Ent_01"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_Emp_Temp_Sal_01"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_Emp_Temp_M1_01"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_Emp_Temp_M2_01"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_Emp_Flu_Ag_01"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GSup_Temp_Ent_01"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GSup_Temp_Sal_01"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GSup_Temp_M1_01"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GSup_Temp_M2_01"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GSup_Flu_Ag_01"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GInf_Temp_Ent_01"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GInf_Temp_Sal_01"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GInf_Temp_M1_01"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GInf_Temp_M2_01"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GInf_Flu_Ag_01"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GTur_Temp_Ent_01"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GTur_Temp_Sal_01"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GTur_Temp_M1_01"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GTur_Temp_M2_01"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GTur_Flu_Ag_01"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_Emp_Temp_Ent_02"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_Emp_Temp_Sal_02"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_Emp_Temp_M1_02"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_Emp_Temp_M2_02"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_Emp_Flu_Ag_02"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GSup_Temp_Ent_02"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GSup_Temp_Sal_02"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GSup_Temp_M1_02"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GSup_Temp_M2_02"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GSup_Flu_Ag_02"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GInf_Temp_Ent_02"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GInf_Temp_Sal_02"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GInf_Temp_M1_02"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GInf_Temp_M2_02"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GInf_Flu_Ag_02"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GTur_Temp_Ent_02"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GTur_Temp_Sal_02"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GTur_Temp_M1_02"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GTur_Temp_M2_02"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GTur_Flu_Ag_02"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>

        <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_Emp_Temp_Ent_03"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_Emp_Temp_Sal_03"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_Emp_Temp_M1_03"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_Emp_Temp_M2_03"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_Emp_Flu_Ag_03"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GSup_Temp_Ent_03"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GSup_Temp_Sal_03"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GSup_Temp_M1_03"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GSup_Temp_M2_03"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GSup_Flu_Ag_03"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GInf_Temp_Ent_03"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GInf_Temp_Sal_03"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GInf_Temp_M1_03"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GInf_Temp_M2_03"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GInf_Flu_Ag_03"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GTur_Temp_Ent_03"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GTur_Temp_Sal_03"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GTur_Temp_M1_03"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GTur_Temp_M2_03"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistPresFluInterCalorCoj_GTur_Flu_Ag_03"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>


</TableRow>
