<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IPT.PatioIPTManiobrasSEFragment"
    android:background="?attr/bgColor"
    android:theme="@style/DarkTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="9dp"
        android:background="@drawable/bordepersonalizado_menor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PATIO DE MANIOBRAS S/E"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1"
            android:layout_margin="9dp"
            android:scrollbars="vertical"
            android:background="@drawable/bordepersonalizado_menor">

            <TableRow
                android:background="@drawable/bordepersonalizado_menor">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inspección de luminarias"
                    android:textColor="@color/white"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_vertical">
                    <RadioButton
                        android:id="@+id/rbInspeccionLuminariasSi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sí"
                        android:height="54dp"
                        android:width="60dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"/>
                    <RadioButton
                        android:id="@+id/rbInspeccionLuminariasNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:layout_marginLeft="12dp"
                        android:height="54dp"
                        android:width="60dp"
                        android:textColor="@color/white"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/txtInspeccionLuminarias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:hint="Inspección de luminarias"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/white"/>
            </TableRow>

            <TableRow
                android:background="@drawable/bordepersonalizado_menor">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inspección del estado de maleza"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/white"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_vertical">
                    <RadioButton
                        android:id="@+id/rbInspeccionMalezaSi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sí"
                        android:height="54dp"
                        android:width="60dp"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/white"/>
                    <RadioButton
                        android:id="@+id/rbInspeccionMalezaNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:layout_marginLeft="12dp"
                        android:height="54dp"
                        android:width="60dp"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/white"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/txtInspeccionMaleza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:hint="Inspección del estado de maleza"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/white"/>
            </TableRow>

            <TableRow
                android:background="@drawable/bordepersonalizado_menor">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inspección de equipos"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/white"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_vertical">
                    <RadioButton
                        android:id="@+id/rdInspeccionEquiposSi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sí"
                        android:height="54dp"
                        android:width="60dp"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/white"/>
                    <RadioButton
                        android:id="@+id/rdInspeccionEquiposNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:layout_marginLeft="12dp"
                        android:height="54dp"
                        android:width="60dp"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/white"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/txtInspeccionEquipos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:hint="Inspección de equipos"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/white"/>
            </TableRow>

            <TableRow
                android:background="@drawable/bordepersonalizado_menor">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/white"
                    android:text="Revisión de tableros de control de los seccionadores y disyuntores (posición local/remoto)"/>

                <Button
                    android:id="@+id/cmdSeccionadores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abrir"/>
            </TableRow>
            <TableRow
                android:background="@drawable/bordepersonalizado_menor">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/white"
                    android:text="Revisión interna y externa de tableros centralizadores"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_vertical">
                    <RadioButton
                        android:id="@+id/rdRevisionTablerosCentralizadoeresSi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sí"
                        android:height="54dp"
                        android:width="60dp"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/white"/>
                    <RadioButton
                        android:id="@+id/rdRevisionTablerosCentralizadoeresNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:layout_marginLeft="12dp"
                        android:height="54dp"
                        android:width="60dp"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/white"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/txtRevisionTablerosCentralizadoeres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/white"
                    android:hint="Revisión interna y externa de tableros centralizadores"/>
            </TableRow>
            <TableRow
                android:background="@drawable/bordepersonalizado_menor">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inspección de cunetas "
                    android:textColorHint="@color/gray"
                    android:textColor="@color/white"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_vertical">
                    <RadioButton
                        android:id="@+id/rdInspeccionsionCunetasSi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sí"
                        android:height="54dp"
                        android:width="60dp"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/white"/>
                    <RadioButton
                        android:id="@+id/rdInspeccionsionCunetasNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:layout_marginLeft="12dp"
                        android:height="54dp"
                        android:width="60dp"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/white"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/txtInspeccionsionCunetas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Inspección de cunetas"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/white"/>
            </TableRow>
            <TableRow
                android:background="@drawable/bordepersonalizado_menor">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Revisión estructuras metálicas "
                    android:textColorHint="@color/gray"
                    android:textColor="@color/white"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_vertical">
                    <RadioButton
                        android:id="@+id/rdRevisionEstructurasMetalicasSi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sí"
                        android:height="54dp"
                        android:width="60dp"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/white"/>
                    <RadioButton
                        android:id="@+id/rdRevisionEstructurasMetalicasNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:layout_marginLeft="12dp"
                        android:height="54dp"
                        android:width="60dp"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/white"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/txtRevisionEstructurasMetalicas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/white"
                    android:hint="Revisión estructuras metálicas"/>
            </TableRow>


            <TableRow
                android:background="@drawable/bordepersonalizado_menor">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/white"
                    android:text="Inspección de aisladores de pórticos "/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_vertical">
                    <RadioButton
                        android:id="@+id/rdInspeccionAisladoresPorticosSi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sí"
                        android:height="54dp"
                        android:width="60dp"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/white"/>
                    <RadioButton
                        android:id="@+id/rdInspeccionAisladoresPorticosNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:layout_marginLeft="12dp"
                        android:height="54dp"
                        android:width="60dp"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/white"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/txtInspeccionAisladoresPorticos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/white"
                    android:hint="Inspección de aisladores de pórticos"/>
            </TableRow>
            <TableRow
                android:background="@drawable/bordepersonalizado_menor">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/white"
                    android:text="Revisión de estado de contactos de seccionadores"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_vertical">
                    <RadioButton
                        android:id="@+id/rdRevisionContactosSeccionadoresSi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sí"
                        android:height="54dp"
                        android:width="60dp"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/white"/>
                    <RadioButton
                        android:id="@+id/rdRevisionContactosSeccionadoresNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:layout_marginLeft="12dp"
                        android:height="54dp"
                        android:width="60dp"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/white"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/txtRevisionContactosSeccionadores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/white"
                    android:hint="Revisión de estado de contactos de seccionadores"/>
            </TableRow>

            <TableRow
                android:background="@drawable/bordepersonalizado_menor">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/white"
                    android:text="Inspección nivel de aceite de Interruptores"/>

                <Button
                    android:id="@+id/cmdInspeccionNivelAceiteInterruptores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abrir"/>
            </TableRow>
            <TableRow
                android:background="@drawable/bordepersonalizado_menor">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/white"
                    android:text="Revisión de las corrientes de fugas de pararrayos"/>

                <Button
                    android:id="@+id/cmdRevisionCorrientePararrayos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abrir"/>
            </TableRow>
            <TableRow
                android:background="@drawable/bordepersonalizado_menor">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/white"
                    android:text="Revisión de la presión del aceite SF6 de los disyuntores"/>

                <Button
                    android:id="@+id/cmdRevisionAceiteSF6Disyuntores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abrir"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/white"
                    android:text="Número de actuaciones de interruptores"/>

                <Button
                    android:id="@+id/cmdActuacionesInterruptores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abrir"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>



</FrameLayout>