<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bordepersonalizado">

    <TextView
        android:id="@+id/txtPorDefinirParaForm"
        android:textStyle="bold"
        android:height="30dp"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:enabled="false"/>


</TableRow>
