<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txtSistEnfPSFecha"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSHora"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <!-- unidad 1 sistema de agua de enfriamiento -->
    <TextView
        android:id="@+id/txtSistEnfPSU1Circu_Agua_U01"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU1Pres_Agu_Ra_U01"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU1Flu_Agu_Ent_01"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU1Pre_Ent_01"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU1V_R_P_Ent_U01"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU1V_R_P_Sal_U01"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU1F_A_Ent_U01"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU1F_A_Sal_U01"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU1Dis_Ent_U01"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU1Dis_Sal_U01"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU1Bomba_U01"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU1F_A_S_E_U01"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>

    <TextView
        android:id="@+id/txtSistEnfPSU1F_A_S_S_U01"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU1Rad_Pre_Ent_A_U01"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU1Flu_Agu_Ent_U01"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>

    <TextView
        android:id="@+id/txtSistEnfPSU2Circu_Agua_U02"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU2Pres_Agu_Ra_U02"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU2Flu_Agu_Ent_02"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU2Pre_Ent_02"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU2V_R_P_Ent_U02"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU2V_R_P_Sal_U02"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU2F_A_Ent_U02"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU2F_A_Sal_U02"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU2Dis_Ent_U02"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU2Dis_Sal_U02"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU2Bomba_U02"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU2F_A_S_E_U02"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>

    <TextView
        android:id="@+id/txtSistEnfPSU2F_A_S_S_U02"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU2Rad_Pre_Ent_A_U02"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU2Flu_Agu_Ent_U02"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>

        <TextView
        android:id="@+id/txtSistEnfPSU3Circu_Agua_U03"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU3Pres_Agu_Ra_U03"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU3Flu_Agu_Ent_03"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU3Pre_Ent_03"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU3V_R_P_Ent_U03"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU3V_R_P_Sal_U03"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU3F_A_Ent_U03"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU3F_A_Sal_U03"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU3Dis_Ent_U03"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU3Dis_Sal_U03"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU3Bomba_U03"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU3F_A_S_E_U03"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>

    <TextView
        android:id="@+id/txtSistEnfPSU3F_A_S_S_U03"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU3Rad_Pre_Ent_A_U03"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistEnfPSU3Flu_Agu_Ent_U03"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
</TableRow>
