<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txtTrafoSSAAFecha"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoSSAAHora"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <!-- unidad 1 nivel de aceite de cuba y cojinete -->

    <TextView
        android:id="@+id/txtTrafoSSAATSA1FaseA"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoSSAATSA1FaseB"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoSSAATSA1FaseC"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoSSAATSA2FaseA"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoSSAATSA2FaseB"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoSSAATSA2FaseC"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoSSAATSA3FaseA"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoSSAATSA3FaseB"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoSSAATSA3FaseC"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoSSAATSA4FaseA"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoSSAATSA4FaseB"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoSSAATSA4FaseC"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>

    <TextView
        android:id="@+id/txtTrafoSSAATE1FaseA"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoSSAATE1FaseB"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoSSAATE1FaseC"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoSSAATE2FaseA"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoSSAATE2FaseB"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoSSAATE2FaseC"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoSSAATE3FaseA"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoSSAATE3FaseB"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtTrafoSSAATE3FaseC"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>

</TableRow>