<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txtNivAceCubaCojU1Fecha"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtNivAceCubaCojU1Hora"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <!-- unidad 1 nivel de aceite de cuba y cojinete -->

    <TextView
        android:id="@+id/txtNivAceCubaCojU1CojEmpNivAceite"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtNivAceCubaCojU1CojSupNivAceite"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtNivAceCubaCojU1CojInfNivAceite"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtNivAceCubaCojU1CojTurbNivAceite"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>

    <TextView
        android:id="@+id/txtNivAceCubaCojU2CojEmpNivAceite"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtNivAceCubaCojU2CojSupNivAceite"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtNivAceCubaCojU2CojInfNivAceite"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtNivAceCubaCojU2CojTurbNivAceite"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>

    <TextView
        android:id="@+id/txtNivAceCubaCojU3CojEmpNivAceite"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtNivAceCubaCojU3CojSupNivAceite"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtNivAceCubaCojU3CojInfNivAceite"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtNivAceCubaCojU3CojTurbNivAceite"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>

</TableRow>
