<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtSistOleoFecha"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:gravity="center"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoHora"
        android:layout_width="wrap_content"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/bordepersonalizado"
        android:enabled="false"/>
    <!-- unidad 1 nivel de aceite de cuba y cojinete -->

    <TextView
        android:id="@+id/txtSistOleoU1ValEsfPresSist"
        android:layout_width="wrap_content"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/bordepersonalizado"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU1ValEsfPresNitro"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU1ValEsfNivAceiteCuba"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU1ValEsfNivAceiteAcum"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU1ValEsfPresAperValEsf"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU1ValEsfPresRetSelloTrabajo"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU1ValEsfPresSetSelloMtto"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU1RegVelPresSist"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU1RegVelPresNitro"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU1RegVelNivAceiteAcum"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU1RegVelTempCubaAceite"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU1RegVelPresEntradaDist"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU1RegVelPresFosoTurbi"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU1InyApertIny1"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU1InyApertIny2"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU1InyApertIny3"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU1InyApertIny4"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU1InyApertIny5"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU1InyApertIny6"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU1DefApertDef1"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU1DefApertDef2"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU1DefApertDef3"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU1DefApertDef4"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU1DefApertDef5"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU1DefApertDef6"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU1DefPotUni"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU1FrenosPresTanq"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU1FrenosPresSist"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>

    <TextView
        android:id="@+id/txtSistOleoU2ValEsfPresSist"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU2ValEsfPresNitro"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU2ValEsfNivAceiteCuba"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU2ValEsfNivAceiteAcum"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU2ValEsfPresAperValEsf"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU2ValEsfPresRetSelloTrabajo"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU2ValEsfPresSetSelloMtto"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU2RegVelPresSist"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU2RegVelPresNitro"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU2RegVelNivAceiteAcum"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU2RegVelTempCubaAceite"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU2RegVelPresEntradaDist"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU2RegVelPresFosoTurbi"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU2InyApertIny1"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU2InyApertIny2"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU2InyApertIny3"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU2InyApertIny4"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU2InyApertIny5"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU2InyApertIny6"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU2DefApertDef1"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU2DefApertDef2"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU2DefApertDef3"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU2DefApertDef4"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU2DefApertDef5"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU2DefApertDef6"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU2DefPotUni"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU2FrenosPresTanq"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU2FrenosPresSist"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>

    <TextView
        android:id="@+id/txtSistOleoU3ValEsfPresSist"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU3ValEsfPresNitro"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU3ValEsfNivAceiteCuba"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU3ValEsfNivAceiteAcum"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU3ValEsfPresAperValEsf"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU3ValEsfPresRetSelloTrabajo"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU3ValEsfPresSetSelloMtto"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU3RegVelPresSist"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU3RegVelPresNitro"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU3RegVelNivAceiteAcum"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU3RegVelTempCubaAceite"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU3RegVelPresEntradaDist"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU3RegVelPresFosoTurbi"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU3InyApertIny1"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU3InyApertIny2"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU3InyApertIny3"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU3InyApertIny4"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU3InyApertIny5"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU3InyApertIny6"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU3DefApertDef1"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU3DefApertDef2"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU3DefApertDef3"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU3DefApertDef4"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU3DefApertDef5"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU3DefApertDef6"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU3DefPotUni"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU3FrenosPresTanq"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtSistOleoU3FrenosPresSist"
        android:layout_width="wrap_content"
        android:background="@drawable/bordepersonalizado"
        android:width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"/>
</TableRow>